{
    "asyncapp": {
        "logfilename": "asyncapp.txt",
        "csvfilename": "asyncapp.csv"
    },
    "urltocrawl": "http://192.168.216.196/quizsw/quiz/",
    "queueworkers": 10,
    "logfilewritemodeflag": "w",
    "csvfilewritemodeflag": "w"
}
